{
    "id": "logseq-mindlink",
    "name": "Mindlink",
    "description": "Chat with your personal knowledge base.",
    "version": "0.1.0",
    "author": "Damiano Scalise",
    "icon": "resources/icon.png",
    "main": "dist/index.js",
    "scripts": {},
    "theme": false,
    "splash": false
  }